<!DOCTYPE HTML>
<html>
<head>
    <title>Hi, there</title>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #03B8AF;
        }
        h1 {
              font-family: 'Pacifico', cursive;
              color: #03B8AF;
              background-color: white;
              height: 6em;
              width: 6em;
              border-radius: 6em;
              text-align: center;
              font-size: 6em;
              padding-top: 2.5em;
              line-height: 1em;
              box-sizing: border-box;
              position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -3em;
            margin-left: -3em;
        }
    </style>
</head>
<body>
    <h1>Hello.</h1> 
</body>
</html>
